# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "power on/off test"
author          "chromium-os-dev@chromium.org"

start on starting system-services

script
  counter=`cat /usr/local/lcfc_stress_0104/cb_count`
  echo $(($counter+1)) > /usr/local/lcfc_stress_0104/cb_count
  sleep 1
  if [ $counter -lt 2500 ]; then
    echo "power on/off, sleep 90 seconds" `date` >> /var/log/power_on_off.log
    sleep 90
    echo $(($counter+1)) >> /var/log/power_on_off.log
    echo "start to shutdown" `date` >> /var/log/power_on_off.log
    ectool reboot_ec cold at-shutdown
    sync
    powerd_setuid_helper --action=shut_down
  fi
end script
