start on login-prompt-visible

script
  # The login-prompt-visible signal is emitted every time the login
  # screen is displayed.  The check below makes sure boot stats are
  # reported only once per boot.
  if [ -e /usr/local/cold_boot.sh ]; then
    bash ./usr/local/cold_boot.sh conf
  fi

end script
