user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid  /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile  on;
  tcp_nopush  on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen  80;

    server_name  localhost;
    charset  utf-8;

    client_max_body_size  8G;

    expires  -1;  # Cache-Control: no-cache

    location /static/ {
      proxy_pass http://dome_dev_frontend:8080/;
    }

    location /__hot_ws {
      proxy_pass http://dome_dev_frontend:8080/__hot_ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
      proxy_pass http://dome_dev_django:8080/;
      proxy_request_buffering  off;
    }
  }
}
