user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid  /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile  on;
  tcp_nopush  on;

  keepalive_timeout  65;

  gzip  on;

  upstream django {
    server  unix:///run/dome.sock;
  }

  server {
    listen  80;

    server_name  localhost;
    charset  utf-8;

    client_max_body_size  8G;

    expires  -1;  # Cache-Control: no-cache

    location /static/ {
      alias  /usr/local/factory/py/dome/static/;
    }

    location / {
      uwsgi_pass  django;
      include  /etc/nginx/uwsgi_params;
      uwsgi_read_timeout  1800;
      uwsgi_request_buffering  off;
    }
  }
}
